import React, { FC } from "react";

const LoginForm: FC = () => {
  return (
    <form>
      <p>Вход</p>
      <p>
        Вход в личный кабинет доступен наставникам программы «Старшие Братья
        Старшие Сёстры».
      </p>
      <p>
        Пожалуйста, введите логин и пароль из письма. Если вам не приходило
        письмо, свяжитесь с вашим куратором.
      </p>
    </form>
  );
};

export default LoginForm;
